<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="HtcService" basedir="." default="generate.service">

    <property name="service.name" value="HtcService"/>
    <property name="dest.dir" value="build"/>
    <property name="svnant.home" value="C:\svnant"/>

    <!--path id="svnant.class.path">
         <fileset dir="${svnant.home}/lib">
             <include name="*.jar" />
         </fileset>
     </path-->

    <!--typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.class.path" /-->

    <path id="build.class.path">
        <fileset dir="/glassfishv3/jdk/jre/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="/Axis2/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="/jboss/server/all/lib">
            <include name="commons-logging.jar"/>
            <include name="mysql-connector-java-5.1.10-bin.jar"/>
        </fileset>
    </path>

    <target name="get.source">
        <!--svn username="svnuser" password="SVNu5er">
              <update dir="base" recurse="true" />
          </svn-->
    </target>

    <target name="clean">
        <delete dir="${dest.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${dest.dir}"/>
        <mkdir dir="${dest.dir}/META-INF"/>
        <mkdir dir="${dest.dir}/lib"/>
    </target>

    <target name="generate.service" depends="get.source,clean,prepare">

        <copy file="service/META-INF/services.xml" tofile="${dest.dir}/META-INF/services.xml" overwrite="true"/>
        <copy file="service/HtcApplicationContext.xml" tofile="${dest.dir}/HtcApplicationContext.xml" overwrite="true"/>
        <copy file="service/dao-beans.xml" tofile="${dest.dir}/dao-beans.xml" overwrite="true"/>

        <copy file="lib/axis2-spring-1.4.1.jar" tofile="${dest.dir}/lib/axis2-spring-1.4.1.jar" overwrite="true"/>
        <copy file="lib/org.springframework.asm-3.0.2.RELEASE.jar" tofile="${dest.dir}/lib/org.springframework.asm-3.0.2.RELEASE.jar" overwrite="true"/>
        <copy file="lib/org.springframework.beans-3.0.2.RELEASE.jar" tofile="${dest.dir}/lib/org.springframework.beans-3.0.2.RELEASE.jar" overwrite="true"/>
        <copy file="lib/org.springframework.context-3.0.2.RELEASE.jar" tofile="${dest.dir}/lib/org.springframework.context-3.0.2.RELEASE.jar" overwrite="true"/>
        <copy file="lib/org.springframework.core-3.0.2.RELEASE.jar" tofile="${dest.dir}/lib/org.springframework.core-3.0.2.RELEASE.jar" overwrite="true"/>
        <copy file="lib/org.springframework.expression-3.0.2.RELEASE.jar" tofile="${dest.dir}/lib/org.springframework.expression-3.0.2.RELEASE.jar" overwrite="true"/>
        <copy file="lib/org.springframework.jdbc-3.0.2.RELEASE.jar" tofile="${dest.dir}/lib/org.springframework.jdbc-3.0.2.RELEASE.jar" overwrite="true"/>
        <copy file="lib/org.springframework.transaction-3.0.2.RELEASE.jar" tofile="${dest.dir}/lib/org.springframework.transaction-3.0.2.RELEASE.jar" overwrite="true"/>
        <copy file="lib/jdom-1.0.jar" tofile="${dest.dir}/lib/jdom-1.0.jar" overwrite="true"/>

        <javac srcdir="src" destdir="${dest.dir}">
            <compilerarg value="-Xlint"/>
            <classpath refid="build.class.path"/>
        </javac>

        <jar basedir="${dest.dir}/" destfile="/Axis2/repository/services/${service.name}.aar"/>

    </target>
</project>

